<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <h1>Contact Us:</h1>
    </header>
    <main class="contact-container">
        <section class="contact-details">
            <p><i class="fa fa-phone"></i>+961/76 365 760</p>
            </section>
            
            <section class="contact-details">
                <p><i class="fa fa-location"></i> Bsalim , Mount lebanon</p>
        </section>
        
    </main>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #ffd700;
        color: white;
        text-align: center;
        padding: 1rem 0;
    }
    .header {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1rem 0;
    }
    .contact-container{
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 2rem;
        gap: 2rem;
        margin:50px;
    }
    .contact-details{
background-color: black;
border: 1px solid black;
border-radius: 8px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
padding:1.5rem;
flex:1 1 calc(33% - 2rem);
min-width: 300px;
margin: 2px;
    }
    .contact-details h2 {
        margin-bottom: 1rem;
        color: #4caf50;
    }
</style>
</body>
</html>