<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
</head>
<body>
    <main>
   

        <section class="products">
          <h2>Hot Offers</h2>
          <div class="product-grid">
            <div class="product-card">
              <img src="https://raw.githubusercontent.com/RoBat-1/Rehome/refs/heads/main/boule%20hand%20made.jpg" style="height: 150px; width: 150px; max-width: 100%; border-radius: 50%; padding: 5px;" alt="Product 1">
              <h3>Christmas Hand Made Tree Ball</h3>
              <p style="color: red; font-weight: bolder;">5 $ </p>
              <a href="https://wa.me/96176365760?text=I'm%20interested%20in%20christmas%20box%20"
              style="text-decoration: none; color: #FFD700; font-weight: bold; border: ;"> Order Now</a>
              
            </div>
            <div class="product-card">
              <img src="https://raw.githubusercontent.com/RoBat-1/Rehome/refs/heads/main/frame%20wood.jpg" alt="Product 2">
              <h3>Christmas Wood Frame</h3>
              <p style="color: red; font-weight: bolder;">$15.00</p>
              <a href="https://wa.me/96176365760?text=I'm%20interested%20in%20christmas%20wood%20frame%20"
              style="text-decoration: none; color: #FFD700; font-weight: bold;"> Order Now</a>
            </div>
            <div class="product-card">
              <img src="https://raw.githubusercontent.com/RoBat-1/Rehome/refs/heads/main/santa%20zghir.jpg" alt="Product 3">
              <h3>Christmas Kid</h3>
              <p style="color: red; font-weight: bolder;">15$</p>
              <a href="https://wa.me/96176365760?text=I'm%20interested%20in%20Christmas%20Kid%20"
              style="text-decoration: none; color:#FFD700; font-weight: bold; border: black;"> Order Now</a>
            </div>
          </div>
        </section>
        
    
      </main>
      <footer>
        <p>&copy; 2024 Re Home. All rights reserved.</p>
      </footer>
      <style>
          body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  
  background-color: #FFD700;
}
        .products {
  padding: 2rem;
}

.products h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.product-card {
  border: 1px solid black;
  padding: 1rem;
  text-align: center;
  background-color: white;
}

.product-card img {
  max-width: 100%;
  height: 150px; width: 150px; max-width: 100%; border-radius: 50%; padding: 5px;
}

.product-card h3 {
  margin: 0.5rem 0;
}

.product-card button {
  background-color: #333;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.product-card button:hover {
  background-color: #555;
}
      .categories {
  padding: 2rem;
  background-color: #eaeaea;
}

.categories h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.category-grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1rem;
}

.category-card {
  text-align: center;
  width: 150px;
}

.category-card img {
  max-width: 100%;
  border-radius: 50%;
}




footer {
  text-align: center;
  padding: 1rem;
 
  color: white;
}
      </style>
</body>
</html>
